@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


:root {
    --back-color: #26252a;
    --grid-color: #1a191e;
    --card-color: #343338;
    --column-color: #252529;
    --green-btn: #2ab36a;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--back-color);
}

.grid {
    display: flex;
    align-self: center;
    background-color: var(--grid-color);
    height: 100vh;
    /* width: 80%; */
    width: 100%;
    gap: 10px;
    padding: 10px;
    justify-content: center;

    >.column {
        background-color: var(--column-color);
        height: 100%;
        flex: 1;
        border-radius: 8px;
        max-width: 300px;
        display: flex;
        padding: 5px;
        gap: 10px;
        flex-direction: column;

        >.header-column {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 3px;
            text-align: center;
            font-weight: bold;
            user-select: none;
            gap: 5px;

            >span{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
                color: white;
                height: 40px;
            }

            >span:first-child{
                flex: 1;
            }

            >span:last-child{
                flex: 0.2;
                font-size: 30px;
                background-color: var(--card-color);
                transition: 0.3s;

                &:hover{
                    background-color: orange;
                    cursor: pointer;
                }
                /* background-color: var(--green-btn) !important; */
            }
            
        }


        >.card {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 5px;
            background-color: var(--card-color);
            height: 50px;
            border-radius: 5px;
            color: white;
            user-select: none;

            &:hover {
                cursor: grab;
            }

            &:active {
                cursor: grabbing;
            }

        }
    }
}

#todo>.header-column>span:first-child {
    background-color: #ec4040;
}

#in-progress>.header-column>span:first-child {
    background-color: #259ec3;
}

#done>.header-column>span:first-child {
    background-color: #12b64c;
}

.dragging {
    transition: 0.3s;
    opacity: 0.1;
    background-color: black !important;
}

.drop-here {

    background-size: 100px 100px;
    height: 100vh; /* Ajuste conforme necessÃ¡rio */
    background-image: linear-gradient(45deg,
            rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%,
            rgba(0, 0, 0, 0.1) 50%,
            rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent);
        
    &::after{
        content: "";
        height: 100px;
        background-color: var(--grid-color);
        filter: blur(1px);
        border-radius: 5px;
    }
}

.search{
    width: 50%;
    padding: 10px;

    >input{
        border-radius: 5px;
        padding: 10px 15px;
        width: 100%;
        outline: none;
        text-align: center;
    }
 
}